:root{
    --yellow:#02a1edba;
    --black: #000;
    --white: #fff;
    --light-be:#eee;
    --border-bold:.5rem solid var(--black);
    --border-light:.2rem solid var(--black);
}

*{
    font-family: 'Rubik' , sans-serif ;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--black);
}

*::selection{
    background-color: var(--black);
    color: var(--yellow);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #dddddd;
}
body{
    overflow: hidden;
    transition: .2s linear !important;
}
body.active{
    padding-left: 35rem;
}

section{
    padding: 3rem 2rem;
    margin: 30px auto;
    max-width: 1200px;
    text-align: center;
}


.header{
    position: fixed;
    top: 0; left: -35rem;
    height: 100vh;
    background-color: #dddddd;
    border-right: var(--border-bold);
    width: 35rem;
    padding: 3rem 2rem;
    padding-bottom: 9rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    transition: .2s linear !important;
}

.header .logo{
    text-transform: uppercase;
    border-bottom: var(--border-bold);
    font-weight: bolder;
    font-size: 4.5rem;
}

.header .navbar {
    width: 100%;
}

.header .navbar a{
    display: block;
    font-size: 2.5rem;
    padding: 1.5rem;
    margin: .5rem;
}

.header .navbar a.active,
.header .navbar a:hover{
    background-color: var(--yellow);
}

.header .follow a{
    font-size: 3rem;
    margin: 0 1rem;
    cursor: pointer;
    transition: .7s linear !important;
}

.header .follow a:hover{
    transform: rotate(360deg);
}

#menu-btn{
    position: absolute;
    top: 0; right: -5.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 5rem;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}
.header.active{
    left: 0rem
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 100vh;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    height: 65rem;
    border: var(--border-bold);
    padding: 2rem;
}

.home .content{
    flex: 1 1 40rem;
}

.home .content h3{
    text-transform: uppercase;
    font-size: 3.2rem;
    margin-bottom: .5rem;
}

.home .content span{
    padding: 1rem 2rem;
    margin: 1rem 0;
    display: inline-block;
    font-size: 2.5rem;
    background-color: var(--yellow);
    border-radius: 4px;
}

.home .content p{
    line-height: 2 ;
    font-size: 2rem;
    padding: 1rem 0;
}

.btn{
    display: inline-block;
    border: var(--border-light);
    margin: 1rem 0;
    padding: 1rem 3rem;
    font-size: 2rem;
}
.btn:hover{
    color: var(--white);
    background-color: var(--black);
}

.home .image img{
    height: auto;
    width: 95%;
}
.header.active{
    padding-top: 7rem;
}
#menu-btn.fa-times{
    right: -.4rem;
}

.heading{
    text-align: center;
    margin-bottom: 8rem;
}
.heading span{
    text-transform: uppercase;
    font-size: 5rem;
    border-bottom: var(--border-bold);
}

.about .biography p{
    line-height: 3rem;
    margin: 1rem auto;
    max-width: 70rem;
    font-size: 1.7rem;
}
.about .biography .bio{
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about .biography .bio h3{
    display: inline-block;
    background-color: var(--light-be);
    border: var(--border-light);
    margin: 1rem;
    padding: 1rem 1.5rem;
    word-break: break-all;
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: none;
}

.about .biography .bio h3 span{
    font-weight: lighter;
}

.about .skill{
    margin-top: 6rem;
} 
.about .skill .progress .bar{
    margin: 1.5rem auto;
    max-width: 70rem;
    border: var(--border-bold);
    padding: .5rem ;
    
}

.about .skill .progress .bar h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--yellow);
    font-size: 1.4rem;
    padding: 1.3rem;

} 
.about .skill .progress .bar:nth-child(1) h3{
    width: 50%;
}
.about .skill .progress .bar:nth-child(2) h3{
    width: 60%;
}
.about .skill .progress .bar:nth-child(3) h3{
    width: 60%;
}
.about .skill .progress .bar:nth-child(4) h3{
    width: 50%;
}
.about .skill .progress .bar:nth-child(5) h3{
    width: 50%;
}
.about .skill .progress .bar:nth-child(6) h3{
    width: 50%;
}
.about .skill .progress .bar:nth-child(7) h3{
    width: 50%;
}

.about .skill .progress .bar h3 span{
    font-weight: bold;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.services .box-container .box{
    padding: 3rem 2rem;
    border: var(--border-light);
    border-radius: 3%;
    margin: 5px 4px;
    height: 230px;
}

.services .box-container .box i{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.services .box-container .box h3{
    margin: 1rem 0;
    padding: 1rem;
    font-size: 2rem;
    background-color: var(--yellow);
    font-weight: bold;
}

.services .box-container .box p{
    font-size: 1.7rem;
    line-height: 2rem;
    text-transform: none;
}

.services .box-container .box:hover{
    background-color: var(--black);
}
.services .box-container .box:hover i{
    color: var(--white); 
}
.services .box-container .box:hover p{
    color: var(--white);
}

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.portfolio .box-container .box{
    border: var(--border-light);
    margin: 13px;
    border-radius: 5%;
    height: 320px;
}
.portfolio .box-container .box img{
    height: 25rem;
    width: 95%;
    border-radius: 10%;
    padding: 10px 0 0 0;
}

.portfolio .box-container .box h3{
    font-weight: normal;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.portfolio .box-container .box span{
    font-size: 5 rem;
}

.portfolio .box-container:hover .box{
    opacity: .3;
}

.portfolio .box-container .box:hover{
    opacity: 1;
}
.message{
    z-index: 2;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.message .success{
    font-size: 20px;
    color: green;
    margin: 50px 0;
    position: absolute;
    transition: .3s;
    animation: button .3s linear;
    right: 15%;
    display: none;
}

.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    animation: button .3 linear;
    right: 41%;
    display: none;
}

@keyframes buttons {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }

}



.contact form {
    max-width: 70rem;
    margin: 0rem auto;
}

.contact form .box{
    width: 100%;
    padding: 1.4rem;
    font-size: 2rem;
    text-transform: none;
    border: var(--border-light);
    margin: 1rem 0;
}

.contact form textarea {
    resize: none;
    height: 20rem;
}

.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .flex .box{
    width: 49%;
}



.credit {
    padding: 2rem;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
}


.credit span a{
    color: var(--yellow);
}

.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    margin: 4rem 0 0 0;
}

.contact .box-container .box{
    padding: 3rem ;
    border: var(--border-light);
    background-color: var(--white);
    border-radius: 3%;
}

.contact .box-container .box i{
    font-size: 3rem;
    width: 5rem;
    height: 5rem;
    line-height:5rem ;
    color: var(--white);
    background-color: var(--black);
    border-radius: 50%;
}

.contact .box-container .box h3{
    font-size: 2rem;
    margin: 1.2rem 0;
}

.contact .box-container .box p{
    font-size: 1.7rem;
    text-transform: none;
}











/*  media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    body.active{
        padding-left: 0;
    }
    .portfolio .box-container .box{
        height: 280px;
    }
}
@media (max-width:450px){
    html{
        font-size: 45%;
    }
    .header{
        z-index: 3;
    }
    .header.active{
        padding-top: 7rem;
    }
    #menu-btn.fa-times{
        right: -.4rem;
    }
    .heading span{
        font-size: 4rem;
    }
    .about .biography .bio h3{
        font-size: 2rem;
    }
    .services .box-container .box{
        height: 150px;
    }
    .contact form .flex .box{
        width: 100%;
    }
    .portfolio .box-container .box{
        height: 230px;
    }
}